environment:
  matrix:
    - GENERATOR : "Visual Studio 14 2015 Win64"
      QTDIR: C:\Qt\5.9\msvc2015_64
      PLATFORM: x64

clone_depth: 1

configuration:
  - Debug

branches:
  only:
    - Travis-CI

before_build:
  - set PATH=%QTDIR%\bin;%PATH%
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" %PLATFORM%
  - qmake
  
build_script:
  - nmake
